{{-- resources/views/tickets/show.blade.php --}}
@extends('layouts.app')

@section('title', "Ticket #{$ticket->ticket_number}")

@section('content')
<div 
    x-data="rfoModal(@json([
        'problem_detail'    => $ticket->problem_detail,
        'action_taken'      => $ticket->action_taken,
        'preventive_action' => $ticket->preventive_action,
    ]))" 
    x-cloak
    class="space-y-8 py-8"
>
    {{-- Header --}}
    <div class="flex justify-between items-center border-b pb-4 px-4 sm:px-6 lg:px-8">
        <div>
            <h1 class="text-2xl font-bold">Ticket #{{ $ticket->ticket_number }}</h1>
            <p class="text-sm text-gray-500">Review and update ticket details & chronology.</p>
        </div>
        <div class="space-x-2">
            <a href="{{ route('tickets.index') }}"
                class="px-4 py-2 bg-white border rounded hover:bg-gray-50 text-sm">Back</a>
            {{-- Tombol buka modal RFO --}}
            <button 
                @click="open()" 
                class="px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700 text-sm"
            >Generate RFO</button>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 px-4 sm:px-6 lg:px-8">

        {{-- Left: Info & Edit Form --}}
        <form method="POST" action="{{ route('tickets.update', $ticket) }}" class="space-y-6 lg:col-span-1">
            @csrf
            @method('PATCH')
            <div class="bg-white border border-gray-200 rounded-lg shadow-sm overflow-hidden">
                <div class="px-6 py-4 bg-gray-50 border-b">
                    <h3 class="text-lg font-medium">Ticket Information</h3>
                </div>
                <dl class="divide-y divide-gray-200">
                    @php
                        // compute duration in minutes
                        $duration = $ticket->start_time && $ticket->end_time
                            ? $ticket->end_time->diffInMinutes($ticket->start_time).' m'
                            : '—';
                    @endphp

                    {{-- Open Date --}}
                    <div class="px-6 py-3 flex justify-between items-center">
                        <dt class="text-sm font-medium text-gray-600">Open Date</dt>
                        <dd>
                            <input type="datetime-local" name="open_date"
                                    value="{{ optional($ticket->open_date)->format('Y-m-d\TH:i') }}"
                                    class="border rounded px-2 py-1 text-sm">
                            @error('open_date')<p class="text-red-500 text-xs">{{ $message }}</p>@enderror
                        </dd>
                    </div>

                    {{-- Customer CID --}}
                    <div class="px-6 py-3 flex justify-between">
                        <dt class="text-sm font-medium text-gray-600">Customer CID</dt>
                        <dd class="text-sm">{{ optional($ticket->customer)->cid_abh }}</dd>
                    </div>
                    {{-- Customer Name --}}
                    <div class="px-6 py-3 flex justify-between">
                        <dt class="text-sm font-medium text-gray-600">Customer Name</dt>
                        <dd class="text-sm">{{ optional($ticket->customer)->customer }}</dd>
                    </div>

                    {{-- Supplier CID --}}
                    <div class="px-6 py-3 flex justify-between">
                        <dt class="text-sm font-medium text-gray-600">Supplier CID</dt>
                        <dd class="text-sm">{{ optional($ticket->customer)->cid_supp }}</dd>
                    </div>
                    
                    {{-- Supplier Name --}}
                    <div class="px-6 py-3 flex justify-between">
                        <dt class="text-sm font-medium text-gray-600">Supplier Name</dt>
                        <dd class="text-sm">{{ optional(optional($ticket->customer)->supplier)->nama_supplier }}</dd>
                    </div>

                    {{-- Type Of Issue --}}
                    <div class="px-6 py-3 flex justify-between">
                        <dt class="text-sm font-medium text-gray-600">Type of Issue</dt>
                        <dd>
                            <input type="text" name="issue_type"
                                    value="{{ $ticket->issue_type }}"
                                    class="border rounded px-2 py-1 text-sm w-full">
                            @error('issue_type')<p class="text-red-500 text-xs">{{ $message }}</p>@enderror
                        </dd>
                    </div>

                    {{-- ABH Ticket Number --}}
                    <div class="px-6 py-3 flex justify-between">
                        <dt class="text-sm font-medium text-gray-600">ABH Ticket #</dt>
                        <dd class="text-sm font-mono">{{ $ticket->ticket_number }}</dd>
                    </div>

                    {{-- Supplier Ticket Number --}}
                    <div class="px-6 py-3 flex justify-between">
                        <dt class="text-sm font-medium text-gray-600">Supplier Ticket #</dt>
                        <dd>
                            <input type="text" name="supplier_ticket_number"
                                    value="{{ $ticket->supplier_ticket_number }}"
                                    class="border rounded px-2 py-1 text-sm w-full">
                            @error('supplier_ticket_number')<p class="text-red-500 text-xs">{{ $message }}</p>@enderror
                        </dd>
                    </div>

                    {{-- Start Time --}}
                    <div class="px-6 py-3 flex justify-between items-center">
                        <dt class="text-sm font-medium text-gray-600">Start Time</dt>
                        <dd>
                            <input type="datetime-local" name="start_time"
                                    value="{{ optional($ticket->start_time)->format('Y-m-d\TH:i') }}"
                                    class="border rounded px-2 py-1 text-sm">
                            @error('start_time')<p class="text-red-500 text-xs">{{ $message }}</p>@enderror
                        </dd>
                    </div>

                    {{-- End Time --}}
                    <div class="px-6 py-3 flex justify-between items-center">
                        <dt class="text-sm font-medium text-gray-600">End Time</dt>
                        <dd>
                            <input type="datetime-local" name="end_time"
                                    value="{{ optional($ticket->end_time)->format('Y-m-d\TH:i') }}"
                                    class="border rounded px-2 py-1 text-sm">
                            @error('end_time')<p class="text-red-500 text-xs">{{ $message }}</p>@enderror
                        </dd>
                    </div>

                    {{-- Duration --}}
                    <div class="px-6 py-3 flex justify-between">
                        <dt class="text-sm font-medium text-gray-600">Duration</dt>
                        <dd class="text-sm">{{ $duration }}</dd>
                    </div>

                    {{-- Root Cause --}}
                    <div class="px-6 py-3">
                        <dt class="text-sm font-medium text-gray-600">Root Cause</dt>
                        <dd>
                            <textarea name="problem_detail" rows="3"
                                        class="border rounded px-2 py-1 text-sm w-full">{{ $ticket->problem_detail }}</textarea>
                            @error('problem_detail')<p class="text-red-500 text-xs">{{ $message }}</p>@enderror
                        </dd>
                    </div>

                    {{-- Action Taken --}}
                    <div class="px-6 py-3">
                        <dt class="text-sm font-medium text-gray-600">Action Taken</dt>
                        <dd>
                            <textarea name="action_taken" rows="3"
                                        class="border rounded px-2 py-1 text-sm w-full">{{ $ticket->action_taken }}</textarea>
                            @error('action_taken')<p class="text-red-500 text-xs">{{ $message }}</p>@enderror
                        </dd>
                    </div>

                    {{-- Submit --}}
                    <div class="px-6 py-4 text-right">
                        <button type="submit"
                                class="px-4 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700 text-sm">
                            Save Changes
                        </button>
                    </div>
                </dl>
            </div>
        </form>

        {{-- Right: Chronology & Actions --}}
        <div class="space-y-8 lg:col-span-2">
            {{-- Chronology card --}}
            <div class="bg-white border border-gray-200 rounded-lg shadow-sm">
                <div class="px-6 py-4 bg-gray-50 border-b">
                    <h3 class="text-lg font-medium">Problem Details & Chronology</h3>
                </div>
                <div class="p-6">
                    <ul class="space-y-6">
                        @forelse($ticket->updates as $u)
                            <li class="relative pl-8">
                                <div class="absolute left-0 top-1.5 h-full border-l-2 border-gray-200"></div>
                                <div class="absolute -left-1.5 top-1.5 w-3 h-3 bg-indigo-600 rounded-full"></div>
                                <div class="flex justify-between text-sm">
                                    <span class="font-semibold text-gray-800">
                                        by {{ optional($u->user)->name ?? 'System' }}
                                    </span>
                                    <span class="text-gray-500">{{ $u->created_at->format('F j, Y, g:i a') }}</span>
                                </div>
                                <p class="mt-2 text-gray-700">{{ $u->detail }}</p>
                            </li>
                        @empty
                            <li class="italic text-gray-500">No details added yet.</li>
                        @endforelse
                    </ul>

                    @unless($ticket->end_time)
                        <div class="mt-8 pt-6 border-t border-gray-200">
                            <div class="flex flex-col sm:flex-row sm:space-x-4">
                                {{-- Add Detail --}}
                                <form method="POST"
                                        action="{{ route('tickets.updates.store', $ticket) }}"
                                        class="flex-1 space-y-4 mb-4 sm:mb-0">
                                    @csrf
                                    <div>
                                        <label for="detail" class="block text-sm font-medium text-gray-700">Add New Detail</label>
                                        <textarea name="detail" id="detail" rows="4"
                                                    class="mt-1 block w-full border-gray-300 rounded-md"
                                                    required></textarea>
                                    </div>
                                    <button type="submit"
                                            class="px-4 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700 text-sm">
                                        Add Detail
                                    </button>
                                </form>
                                {{-- Close --}}
                                <form method="POST"
                                        action="{{ route('tickets.close', $ticket) }}"
                                        onsubmit="return confirm('Close this ticket?')">
                                    @csrf
                                    @method('PATCH')
                                    <button type="submit"
                                            class="px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700 text-sm">
                                        Close Ticket
                                    </button>
                                </form>
                            </div>
                        </div>
                    @else
                        <p class="mt-6 text-center text-gray-600 bg-gray-100 p-4 rounded">
                            Closed at <strong>{{ $ticket->end_time->format('F j, Y, g:i a') }}</strong>
                        </p>
                    @endunless
                </div>
            </div>
        </div>
    </div>
    
    {{-- Modal RFO Preview --}}
    <div 
        x-show="show" 
        class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4"
        style="display:none"
    >
        <div @click.outside="close()" class="bg-white rounded-lg overflow-auto max-h-full w-full max-w-3xl">
            <div class="flex justify-between items-center px-6 py-4 border-b">
                <h2 class="text-xl font-semibold">Official Incident Report</h2>
                <button @click="close()" class="text-gray-500 hover:text-gray-700 text-2xl">&times;</button>
            </div>
            <div class="p-6 space-y-6">

                {{-- summary --}}
                <dl class="grid grid-cols-1 md:grid-cols-2 gap-x-6 gap-y-4">
                    <div>
                        <dt class="font-medium text-gray-600">Customer</dt>
                        <dd class="mt-1 text-gray-800">{{ $ticket->customer->customer }}</dd>
                    </div>
                    <div>
                        <dt class="font-medium text-gray-600">Ticket #</dt>
                        <dd class="mt-1 font-mono text-gray-800">{{ $ticket->ticket_number }}</dd>
                    </div>
                    <div>
                        <dt class="font-medium text-gray-600">SID Customer</dt>
                        <dd class="mt-1 text-gray-800">{{ $ticket->customer->cid_abh }}</dd>
                    </div>
                    <div>
                        <dt class="font-medium text-gray-600">Type of Issue</dt>
                        <dd class="mt-1 text-gray-800">{{ $ticket->issue_type }}</dd>
                    </div>
                    <div>
                        <dt class="font-medium text-gray-600">Start Time</dt>
                        <dd class="mt-1 text-gray-800">{{ optional($ticket->start_time)->format('d/m/Y H:i') }}</dd>
                    </div>
                    <div>
                        <dt class="font-medium text-gray-600">End Time</dt>
                        <dd class="mt-1 text-gray-800">{{ optional($ticket->end_time)->format('d/m/Y H:i') }}</dd>
                    </div>
                </dl>

                {{-- Root Cause --}}
                <div>
                    <dt class="font-medium text-gray-600">Root Cause Analysis</dt>
                    <template x-if="!edit">
                        <p x-text="rfo.problem_detail || '–'" class="mt-1 whitespace-pre-line"></p>
                    </template>
                    <template x-if="edit">
                        <textarea 
                            x-model="rfo.problem_detail" 
                            class="mt-1 block w-full border-gray-300 rounded-md shadow-sm"
                            rows="4"
                        ></textarea>
                    </template>
                </div>

                {{-- Corrective Actions --}}
                <div>
                    <dt class="font-medium text-gray-600">Corrective Actions Taken</dt>
                    <template x-if="!edit">
                        <p x-text="rfo.action_taken || '–'" class="mt-1 whitespace-pre-line"></p>
                    </template>
                    <template x-if="edit">
                        <textarea 
                            x-model="rfo.action_taken" 
                            class="mt-1 block w-full border-gray-300 rounded-md shadow-sm"
                            rows="4"
                        ></textarea>
                    </template>
                </div>

                {{-- Preventive & Improvement --}}
                <div>
                    <dt class="font-medium text-gray-600">Preventive & Improvement</dt>
                    <template x-if="!edit">
                        <p x-text="rfo.preventive_action || '–'" class="mt-1 whitespace-pre-line"></p>
                    </template>
                    <template x-if="edit">
                        <textarea 
                            x-model="rfo.preventive_action" 
                            class="mt-1 block w-full border-gray-300 rounded-md shadow-sm"
                            rows="3"
                        ></textarea>
                    </template>
                </div>

                {{-- Chronology --}}
                <div>
                    <dt class="font-medium text-gray-600">Chronology</dt>
                    <ul class="mt-2 space-y-3 max-h-48 overflow-auto">
                        @foreach($ticket->updates as $u)
                            <li class="border-l-4 border-indigo-300 pl-4">
                                <div class="flex justify-between text-sm text-gray-600">
                                    <span>{{ $u->created_at->format('d/m/Y H:i') }} by {{ $u->user->name }}</span>
                                </div>
                                <p class="mt-1">{{ $u->detail }}</p>
                            </li>
                        @endforeach
                    </ul>
                </div>

            </div>

            {{-- Footer buttons --}}
            <div class="px-6 py-4 bg-gray-50 flex justify-between items-center">
                <div>
                    <button 
                        x-show="!edit" 
                        @click="toggleEdit()" 
                        class="px-4 py-2 bg-yellow-500 text-white rounded hover:bg-yellow-600"
                    >Edit</button>
                    <button 
                        x-show="edit" 
                        @click="toggleEdit()" 
                        class="px-4 py-2 bg-gray-400 text-white rounded hover:bg-gray-500"
                    >Cancel Edit</button>
                </div>
                <form 
                    method="POST" 
                    :action="`{{ route('tickets.rfo.pdf', $ticket) }}`" 
                    target="_blank"
                    class="flex space-x-2"
                >
                    @csrf
                    <input type="hidden" name="problem_detail"    :value="rfo.problem_detail">
                    <input type="hidden" name="action_taken"      :value="rfo.action_taken">
                    <input type="hidden" name="preventive_action" :value="rfo.preventive_action">
                    <button 
                        type="submit" 
                        class="px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700"
                    >Download PDF</button>
                </form>
            </div>
        </div>
    </div>
</div>

@push('scripts')
<script>
    function rfoModal(init) {
        return {
            show: false,
            edit: false,
            rfo: {
                problem_detail: init.problem_detail,
                action_taken:   init.action_taken,
                preventive_action: init.preventive_action,
            },
            open()     { this.show = true; this.edit = false; },
            close()    { this.show = false; },
            toggleEdit() { this.edit = !this.edit; }
        }
    }
    document.addEventListener('alpine:init', () => {
        Alpine.data('rfoModal', rfoModal);
    });
</script>
@endpush

@endsection